# myspring

./: README.md  pom.xml
hystrix/: pom.xml
kafka/: pom.xml
my-sleuth-zipkin/: pom.xml
my-sleuth-zipkin/src/main/java/com/example/mysleuthzipkin/: MySleuthZipkinApplication.java
my-sleuth-zipkin/src/main/resources/: application.properties
my-sleuth-zipkin/src/test/java/com/example/mysleuthzipkin/: MySleuthZipkinApplicationTests.java
my-zuul/: pom.xml
my-zuul/src/main/java/com/example/myzuul/: MyZuulApplication.java
my-zuul/src/test/java/com/example/myzuul/: MyZuulApplicationTests.java
sharding-jdbc/: pom.xml
src/main/java/com/example/demo/: MySingleton.java
